* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #6a7a7a18;
}

.navbar {
  width: 100%;
  height: 8vh;
  background-color: #455a64;
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.75);
  z-index: 100;
}

.title {
  margin: 0;
  width: 70%;
  font-size: 3rem;
  color: #ffffff;
  text-shadow: 0 -1px 4px #fff, 0 -2px 10px #ff0, 0 -10px 20px #ff8000, 0 -18px 40px;
}

form {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.btn-search,
.search {
  height: 3rem;
  border: none;
  font-size: 1.3rem;
}

.search {
  width: 300px;
  padding: 5px;
  border-radius: 10px 0 0 10px;
}
.btn-search {
  width: 50px;
  border-radius: 0 10px 10px 0;
  cursor: pointer;
}

.container-card {
  margin: 50px auto;
  width: 80%;
  height: 82vh;
  background-color: rgba(100, 115, 133, 0.11);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.tabla-pizzas {
  width: 80%;
  height: 150px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset,
    rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
  margin-bottom: 30px;
  text-align: center;
  font-size: 1.5rem;
  padding: 30px;
}

.card {
  width: 80%;
  height: 60%;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
}

.card-img {
  width: 60%;
  object-fit: cover;
  object-position: center;
}

.card-body {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.card-title {
  margin: 10px;
  font-family: 'Indie Flower', cursive;
  font-size: 2.5rem;
}

.card-price {
  font-size: 2rem;
}

.container-ingredient {
  height: 50px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.text-ingredient {
  margin: 0;
  font-size: 1.2rem;
  text-align: center;
}

h2 {
  text-align: center;
}

@media screen and (max-width: 850px) {
  .title {
    font-size: 1.5rem;
    margin-left: 10px;
  }

  .search {
    height: 2rem;
    width: 180px;
    font-size: 1rem;
  }

  .btn-search {
    margin-right: 10px;
    height: 2rem;
    font-size: 1rem;
  }

  .tabla-pizzas {
    font-size: 0.7rem;
    height: 100px;
  }
  .card {
    flex-direction: column;
  }

  .card-body {
    width: 100%;
    height: 60%;
  }

  .card-img {
    width: 100%;
    height: 40%;
  }

  .card-title {
    margin: 5px;
    font-size: 1.2rem;
  }

  .card-price {
    font-size: 1rem;
  }
  .text-ingredient {
    margin: 0;
    font-size: 0.8rem;
    text-align: center;
  }
}
